#define MODULES_DIRECTORY node_modules

class Header
{
	gameType = Coop;
};

//MISSION SETTINGS =============================================================
respawn = 3;
respawnDelay = 9999999;
respawnVehicleDelay = 0;
respawnTemplates[] = {"Base"};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 0;
allowFunctionsRecompile = 1;
reviveMode = 0;

/*enableTargetDebug = 1;*/

//mcdiod, nomisum, Jules
enableDebugConsole[] = {
	"76561198044320063",
	"76561197961080101",
    "76561198053987023"
};

#include "USER\missionInfo.hpp"
#include "USER\loadouts.hpp"
#include "USER\garbageCollector.hpp"
#include "cfgIslands.hpp"
#include "cfgCivilians.hpp"

class cfgSfx {

    class music1
    {
        name = "music1";
        sounds[]={sfxsound};
        sfxsound[]={"USER\sounds\music1.ogg",35,1,150,1,1,1,0};
        empty[]= {"",0,0,0,0,0,0,0};
    };

    class music2
    {
        name = "music2";
        sounds[]={sfxsound};
        sfxsound[]={"USER\sounds\music2.ogg",35,1,150,1,1,1,0};
        empty[]= {"",0,0,0,0,0,0,0};
    };

    class adhan
    {
        name = "adhan";
        sounds[]={sfxsound};
        sfxsound[]={"USER\sounds\Adhan.ogg",100,1,500,1,1,1,0};
        empty[]= {"",0,0,0,0,0,0,0};
    };

     class arabicsong1
    {
        name = "arabicsong1";
        sounds[]={sfxsound};
        sfxsound[]={"USER\sounds\arabicsong1.ogg",35,1,150,1,1,1,0};
        empty[]= {"",0,0,0,0,0,0,0};
    };
        
    class arabicsong2
    {
        name = "arabicsong2";
        sounds[]={sfxsound};
        sfxsound[]={"USER\sounds\arabicsong2.ogg",35,1,150,1,1,1,0};
        empty[]= {"",0,0,0,0,0,0,0};
    };
	
    class c130_sound_ext_hi
    {
        sound0[] = {"@rhsusf\addons\rhsusf_a2port_air\data\sounds\c130\ext_engine_hi.wss",  db+3, 1.0, 150, 0, 0, 0, 0};
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };

    class c130_sound_ext_low
    {
        sound0[] = {"@rhsusf\addons\rhsusf_a2port_air\data\sounds\c130\ext_engine_low.wss",  db+3, 1.0, 150, 0, 0, 0, 0};
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };

    class c130_sound_int_hi
    {
        sound0[] = {"@rhsusf\addons\rhsusf_a2port_air\data\sounds\c130\int_engine_hi.wss",  db+3, 1.0, 150, 0, 0, 0, 0};
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };

    class c130_sound_int_low
    {
        sound0[] = {"@rhsusf\addons\rhsusf_a2port_air\data\sounds\c130\int_engine_low.wss",  db+3, 1.0, 150, 0, 0, 0, 0};
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };

    class c130_sound_int_forsage
    {
        sound0[] = {"@rhsusf\addons\rhsusf_a2port_air\data\sounds\c130\int_forsage_1.wss",  db+3, 1.0, 150, 0, 0, 0, 0};
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };

    class c130_sound_ext_forsage
    {
        sound0[] = {"@rhsusf\addons\rhsusf_a2port_air\data\sounds\c130\ext_forsage_1.wss",  db+3, 1.0, 150, 0, 0, 0, 0};
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };


    class kebap_song
    {
        sound0[] = {"user\sounds\kebapsong.ogg",  db+3, 1.0, 150, 0, 0, 0, 0};
        sounds[] = {sound0};
        empty[] = {"", 0, 0, 0, 0, 0, 0, 0};
    };

};

class cfgVehicles {

     class music1_sfx // class name to be used with createSoundSource
    {
        sound = "music1"; // reference to CfgSFX class
    };

    class music2_sfx // class name to be used with createSoundSource
    {
        sound = "music2"; // reference to CfgSFX class
    };

    class adhan_sfx // class name to be used with createSoundSource
    {
        sound = "adhan"; // reference to CfgSFX class
    };

    class arabicsong1_sfx // class name to be used with createSoundSource
    {
        sound = "arabicsong1"; // reference to CfgSFX class
    };

    class arabicsong2_sfx // class name to be used with createSoundSource
    {
        sound = "arabicsong2"; // reference to CfgSFX class
    };
	
    class c130_sound_ext_hi_sfx // class name to be used with createSoundSource
    {
        sound = "c130_sound_ext_hi"; // reference to CfgSFX class
    };

    class c130_sound_ext_low_sfx // class name to be used with createSoundSource
    {
        sound = "c130_sound_ext_low"; // reference to CfgSFX class
    };

    class c130_sound_int_hi_sfx // class name to be used with createSoundSource
    {
        sound = "c130_sound_int_hi"; // reference to CfgSFX class
    };

    class c130_sound_int_low_sfx // class name to be used with createSoundSource
    {
        sound = "c130_sound_int_low"; // reference to CfgSFX class
    };

    class c130_sound_int_forsage_sfx // class name to be used with createSoundSource
    {
        sound = "c130_sound_int_forsage"; // reference to CfgSFX class
    };

    class c130_sound_ext_forsage_sfx // class name to be used with createSoundSource
    {
        sound = "c130_sound_ext_forsage"; // reference to CfgSFX class
    };

    class kebap_song_sfx // class name to be used with createSoundSource
    {
        sound = "kebap_song"; // reference to CfgSFX class
    };

};

class CfgMusic {
	tracks[] = {};
	class introVibe
	{
		// display name
		name = "introVibe";

		// filename, volume, pitch
		sound[]	= { "USER\sounds\introVibe.ogg", db + 10, 1.0 };
	};
};

class missionSettings {
	#include "USER\missionSettings.hpp"

	class restrictedArsenal {
		#include "USER\restrictedArsenal.hpp"
	};

	class groupsettings {
		#include "USER\groupsettings.hpp"
	};

	class radiosettings {
		#include "USER\radiosettings.hpp"
	};

	class respawnSettings {
		#include "USER\respawnSettings.hpp"
	};
};


//FUNCTIONS ====================================================================
class CfgFunctions
{
	#include "functions\common\cfgFunctions.hpp"
	#include "functions\diagnostics\cfgFunctions.hpp"
    #include "functions\external\cfgFunctions.hpp"
    #include "functions\groupsettings\cfgFunctions.hpp"
	#include "functions\missionSetup\cfgFunctions.hpp"
    #include "functions\radiosettings\cfgFunctions.hpp"
	#include "functions\waverespawn\cfgFunctions.hpp"

    #include "node_modules\grad-loadout\cfgFunctions.hpp"
    #include "node_modules\grad-customGear\cfgFunctions.hpp"
	#include "node_modules\grad-fortifications\cfgFunctions.hpp"
    #include "node_modules\grad-drop\cfgFunctions.hpp"

	#include "USER\userFunctions.hpp"
    

	#include "grad-rotorwash\CfgFunctions.hpp"
};


//DIALOGS ======================================================================
#include "node_modules\grad-fortifications\grad_fortifications.hpp"
#include "node_modules\grad-customGear\saveDialog\dialog.hpp"

class RscTitles {
	#include "node_modules\grad-fortifications\dialog\hint\title.hpp"
	#include "USER\userTitles.hpp"

    class grad_Default {
        idd = -1;
        fadein = 0;
        fadeout = 0;
        duration = 0;
    };
};

//NOTIFICATIONS ================================================================
class CfgNotifications
{
	#include "node_modules\grad-customGear\cfgNotifications.hpp"

    class grad_notification1 {
        title = "%1";
        iconPicture = "\A3\ui_f\data\map\markers\military\warning_CA.paa";
        description = "%2";
        duration = 5;
        priority = 0;
    };

	#include "USER\userNotifications.hpp"
};


//PARAMS =======================================================================
class Params {
    #include "USER\userParams.hpp"
};


//SOUNDS =======================================================================
class CfgSounds {
	#include "USER\userSounds.hpp"
    #include "node_modules\grad-drop\cfgSounds.hpp"
};


//GRAD LOADOUT =================================================================
class Loadouts {
    baseDelay = 1;
    handleRadios = 1;
    resetLoadout = 0;

    class Faction {
        #include "node_modules\grad-factions\loadouts.hpp"
        #include "USER\userLoadouts.hpp"
    };
};

//OTHER NPM MODULES ============================================================
class CfgGradCustomGear {
    #include "USER\customGear.hpp"
};

class CfgGradFortifications {
    #include "USER\userFortifications.hpp"
};

//XEHs =========================================================================
class Extended_InitPost_EventHandlers  {
	class CAManBase {
	   init = "params ['_u']; if (!(isPlayer _u) && {local _u}) then {[_u] call GRAD_Loadout_fnc_doLoadoutForUnit};";
	};
};


class CfgDebriefing
{  
	class End_Success
	{
		title = "Mission Completed";
		subtitle = "";
		description = "You successfully eliminated Qasim.";
		pictureBackground = "";
		picture = "data\gruppe-adler.paa";
		pictureColor[] = { 1.0, 1.0, 1.0, 1 };
	};

    class End_Failed
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Qasim was able to flee.";
		pictureBackground = "";
		picture = "data\gruppe-adler.paa";
		pictureColor[] = { 1.0, 1.0, 1.0, 1 };
	};
};

class CfgDebriefingSections
{
	class Loot
	{
		title = "Player Casualties";
		variable = "grad_SR_playerDeaths";
	};
};